{
  "Settings": {
    "Jenkins": {
      "Url": "JENKINS_URL",
      "Username": "USERNAME",
      "ApiToken": "API_TOKEN"
    },
    "Telegram": {
      "Url": "TG_API_URL",
      "ApiToken": "API_TOKEN",
      "ChannelId": "CHANNEL_ID"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
